<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoryActivity"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/storyImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/page0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/storyTextView"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/page_0_text"/>

    <Button
        android:id="@+id/buttonChoice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonChoice2"
        android:text="@string/page_0_choice_0"
        style="@style/WhiteButton"/>

    <Button
        android:id="@+id/buttonChoice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/page_0_choice_1"
        android:background="@android:color/white"
        android:textColor="#ff3A8AEC"
        style="@style/WhiteButton"/>

</RelativeLayout>
